# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="mongodb://localhost:27017/bookmanagement"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h 